html,
body,
p,
ul,
li{
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
body{
    background-color: aqua;
}

a{
    text-decoration: none;
    color: white;
}
img{
    display: block;
    max-width: 100%;
}
h1{
    text-align: center;
}

/* CabeÃ§alho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px;
}
.menu{
    display: flex;
}
.menu a {
    /* background: red; */
    display: block;
    padding: 20px;
}

/* Galria 1 */
.galeria1{
    display: flex;
    max-width: 800px;
    flex-wrap: wrap;
    margin: 0 auto;
    /* background: red; */
    /* padding: 50px; */
}
.galeria1 > div{
    flex: 1 1 200px;
    margin: 5px;
}

/* Galeria 2 */
.galeria2{
    display: grid;
    max-width: 800px;
    /* background: red; */
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    /* align-items: center; */
}
.galeria2 > div:nth-child(n+4){
    /* background: blue; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 5px;
    align-items:center;
    
}
.galeria2 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width: 600px){
    .galeria2{
        grid-template-columns: repeat(2, 1fr);
    }
    .galeria2 > div:nth-child(n+4){
        display: block;
    }
    .galeria2 > div.anuncio {
        grid-row: auto;
        grid-column: auto;
    }
}

/* Galeria 3 */

.galeria3{
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: 0 auto;
    column-gap: 10px;
}

@media(max-width: 600px){
    .galeria3{
        grid-template-columns: 1fr;
    }
    .slidebar{
        display: flex;
        overflow: scroll;
    }
    .slidebar > div {
        flex: 1 0 200px;
        margin: 10px;
    }
}

/* Galeria 4 */

.galeria4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}
.galeria4 > div:nth-child(1){
    grid-column: 1;
    grid-row: 1/3;
}
.galeria4 > div:nth-child(n){
    display: grid;
    
}

.galeria4 img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.galeria4 p{
    grid-column: 1;
    grid-row: 2/3;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    align-self: end;
}

